server.port= 9102

spring.application.name=eureka-server



eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=true

spring.cloud.config.import-check.enabled=false

eureka.instance.lease-renewal-interval-in-seconds=0