spring.application.name=microservice-produits

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.data=classpath:users.sql, classpath:books.sql
#spring.datasource.data=classpath:data.sql

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Nos configurations
mes-configs.limitDeProduits= 7

management.endpoints.web.exposure.include=refresh

server.port=9001

eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#logging.level.com.mypackage.myproject=WARN
#logging.level.org.springframework=DEBUG
#logging.level.root=INFO