#logging.level.org.springframework.web=DEBUG
server.port=8085
spring.thymeleaf.cache=false

spring.application.name=microservice-clientui

spring.cloud.config.label=master

spring.cloud.config.uri=http://localhost:9101

eureka.client.registerWithEureka=true

eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone=http://localhost:9102

microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011