#logging.level.org.springframework.web=DEBUG
server.port=8085
spring.thymeleaf.cache=false

#eureka.client.registerWithEureka=true
#
#eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone=http://localhost:9102

microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011