server.port=9004
spring.application.name=zuul-server

eureka.client.registerWithEureka=true

eureka.client.fetchRegistry=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/